﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="MvcTemplate.Domain" namespace="MvcTemplate.Domain.Entities">
  <class name="User" table="Users">
    <id name="Id">
      <generator class="hilo">
        <param name="max_lo">10000</param>
      </generator>
    </id>
    <version name="Version" />
    <property name="CreateDate" />
    <property name="Email" />
    <property name="Password" />
    <property name="Salt" />
    <property name="PasswordResetToken" />
    <property name="PasswordResetTokenExpirationDate" />
  </class>
</hibernate-mapping>